@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

body {
  background-color: var(--body);
}

.main {
  height: 130px;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--main);
  overflow: hidden;
  flex: 0 0 auto;
  flex-direction: row;
  box-sizing: border-box;
  display: block;
}

.main-body {
  width: 100%;
  margin-top: 150px;
  top: 0;
  left: 0;
}

.main-side {
  display: flex;
  flex-direction: row;
}

.main .main-logo {
  display: flex;
  height: 100px;
  width: 100px;
}

.main a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000
}

.main a:hover {
  font-weight: bold;
}

.card {
  flex: auto;
  width: 100%;
  margin-right: 15px;
  margin-left: 15px;
}

@media (max-width: 1000px) {
  .card {
    flex: auto;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
}

.row {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1000px) {
  .row {
    display: flex;
    flex-direction: column;
  }
}


.ref {
  padding: 35px 0;
  text-align: center;
}

.refm {
  text-align: center;
}

/**/

.toggle-switch {
  position: relative;
  width: 200px;
}

label {
  position: absolute;
  width: 40px;
  height: 20px;
  background-color: var(--dark);
  border-radius: 50px;
  cursor: pointer;
}

input {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 40px;
  height: 20px;
  border-radius: 50px;
  transition: 0.3s;
}

input:checked~.slider {
  background-color: var(--light);
}

.slider::before {
  content: "";
  position: absolute;

  width: 20px;
  height: 20px;
  border-radius: 15px;
  box-shadow: inset 28px -4px 0px 0px var(--light);
  background-color: var(--dark);
  transition: 0.3s;
}

input:checked~.slider::before {
  transform: translateX(20px);
  background-color: var(--dark);
  box-shadow: none;
}

body .col-lg-9 {
  flex: 0 0 auto;
  width: 100%;
}

.card-inner {
  border-radius: 25px;
  background: var(--box);
  padding: 20px;
  width: 100%;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-inner .main-shop {
  flex: 0 0 auto;
  flex-direction: column;
  border-radius: 25px;
  max-width: 100%;
  min-width: 25%;
  width: 100%;
  height: 90%;
}

.row {
  display: flex;
  flex-direction: row;
}















































  /* Wesley */
 


 













































































  /* Jerom */
  body{
    width: 100%;
    height: 100vh;
background-color: rgb(255, 255, 255);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}


h1{background-color: black;
color: #070707;
width: 150%;
font-size: 350%;

}




    