body {
    background-color: #cccccc;
  }

.first1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 70px 0;
}

.center {
  position: static;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

.centerleft {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  }

  .centerright {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    }

.cards {
    border-radius: 25px;
    background:#8a8fa3;
    padding: 20px;
    width: 200px;
    height: 150px;
  }

  .footer {
    position: absolute;
    bottom: 5%;
    width: 100%;
    height: 2.5rem;
    right: 80px;
  }

  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x) * -0.5);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-top: calc(var(--bs-gutter-y) * -1);
  }
  